# gmail user info
GMAIL_EMAIL="example@gmail.com"
GMAIL_SENDER_NAME="Your Name"

# gmail app specific password
GMAIL_PASS=""

# email fields
BACKUP_TEXT="email failed to render"
SUBJECT_LINE="hello, world"
TO_EMAIL="joe@example.com"
TO_NAME="Joe Shmo"